MICRO_LOG_LEVEL=debug
MICRO_REGISTRY=consul
MICRO_REGISTRY_ADDRESS=registry:8500
MICRO_BROKER=natsjs
MICRO_BROKER_ADDRESS=nats:4222

OTEL_DISABLED=true
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://otel-collector:4317
